//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_Student
    {
        public MSTR_Student()
        {
            this.TRN_Class = new HashSet<TRN_Class>();
            this.TRN_Fees = new HashSet<TRN_Fees>();
        }
    
        public int StudentId { get; set; }
        public string Name { get; set; }
        public System.DateTime DOB { get; set; }
        public string PhoneNo { get; set; }
        public string FathersName { get; set; }
        public string MothersName { get; set; }
        public string Address { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<TRN_Class> TRN_Class { get; set; }
        public virtual ICollection<TRN_Fees> TRN_Fees { get; set; }
    }
}
