//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_AccountHead
    {
        public MSTR_AccountHead()
        {
            this.TRN_IncomeExpenditureDetails = new HashSet<TRN_IncomeExpenditureDetails>();
        }
    
        public int AccountId { get; set; }
        public int HeadCode { get; set; }
        public string HeadName { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool Isactive { get; set; }
    
        public virtual ICollection<TRN_IncomeExpenditureDetails> TRN_IncomeExpenditureDetails { get; set; }
    }
}
