//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_FeesHead
    {
        public MSTR_FeesHead()
        {
            this.TRN_FeesDetails = new HashSet<TRN_FeesDetails>();
        }
    
        public int HeadId { get; set; }
        public string FeesHeadName { get; set; }
        public int FeesHeadCode { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<TRN_FeesDetails> TRN_FeesDetails { get; set; }
    }
}
