//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_Supliers
    {
        public MSTR_Supliers()
        {
            this.TRN_PurchaseBillDetails = new HashSet<TRN_PurchaseBillDetails>();
            this.TRN_SuplierPaymentDetails = new HashSet<TRN_SuplierPaymentDetails>();
        }
    
        public int SupliersId { get; set; }
        public string IdentityNo { get; set; }
        public string Name { get; set; }
        public string Address { get; set; }
        public string VatNo { get; set; }
        public string PhoneNo { get; set; }
        public Nullable<decimal> Opening_Balance { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual ICollection<TRN_PurchaseBillDetails> TRN_PurchaseBillDetails { get; set; }
        public virtual ICollection<TRN_SuplierPaymentDetails> TRN_SuplierPaymentDetails { get; set; }
    }
}
