//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class MSTR_Staff
    {
        public MSTR_Staff()
        {
            this.TRN_PayDetails = new HashSet<TRN_PayDetails>();
        }
    
        public int Staff_Id { get; set; }
        public string Employeenumber { get; set; }
        public string Name { get; set; }
        public System.DateTime DOB { get; set; }
        public string Sex { get; set; }
        public string FatherName { get; set; }
        public Nullable<int> FamilyMember { get; set; }
        public Nullable<int> EarningMember { get; set; }
        public string Email { get; set; }
        public string Mobile { get; set; }
        public string PresentAddress { get; set; }
        public string PermanentAddress { get; set; }
        public System.DateTime DOJ { get; set; }
        public decimal BasicPay { get; set; }
        public decimal TA { get; set; }
        public decimal DA { get; set; }
        public decimal HRA { get; set; }
        public decimal MA { get; set; }
        public decimal SA { get; set; }
        public string Designation { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual ICollection<TRN_PayDetails> TRN_PayDetails { get; set; }
    }
}
