﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class School_ManagementEntities : DbContext
    {
        public School_ManagementEntities()
            : base("name=School_ManagementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<CompanyDetail> CompanyDetails { get; set; }
        public virtual DbSet<Login> Logins { get; set; }
        public virtual DbSet<MSTR_AccountHead> MSTR_AccountHead { get; set; }
        public virtual DbSet<MSTR_FeesHead> MSTR_FeesHead { get; set; }
        public virtual DbSet<MSTR_Item> MSTR_Item { get; set; }
        public virtual DbSet<MSTR_Staff> MSTR_Staff { get; set; }
        public virtual DbSet<MSTR_Student> MSTR_Student { get; set; }
        public virtual DbSet<MSTR_Supliers> MSTR_Supliers { get; set; }
        public virtual DbSet<TRN_Class> TRN_Class { get; set; }
        public virtual DbSet<TRN_Fees> TRN_Fees { get; set; }
        public virtual DbSet<TRN_FeesDetails> TRN_FeesDetails { get; set; }
        public virtual DbSet<TRN_IncomeExpenditureDetails> TRN_IncomeExpenditureDetails { get; set; }
        public virtual DbSet<TRN_NumberSeries> TRN_NumberSeries { get; set; }
        public virtual DbSet<TRN_PayDetails> TRN_PayDetails { get; set; }
        public virtual DbSet<TRN_Purchase> TRN_Purchase { get; set; }
        public virtual DbSet<TRN_PurchaseBillDetails> TRN_PurchaseBillDetails { get; set; }
        public virtual DbSet<TRN_SuplierPaymentDetails> TRN_SuplierPaymentDetails { get; set; }
    }
}
