//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_PayDetails
    {
        public int Detail_Id { get; set; }
        public int RefEmpId { get; set; }
        public string PayBill { get; set; }
        public int Month { get; set; }
        public int Year { get; set; }
        public decimal Total_Amount { get; set; }
        public decimal Paid { get; set; }
        public decimal Due { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdateOn { get; set; }
        public string UpdateBy { get; set; }
        public bool IsActive { get; set; }
    
        public virtual MSTR_Staff MSTR_Staff { get; set; }
    }
}
