//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_NumberSeries
    {
        public int Id { get; set; }
        public string Particulers { get; set; }
        public string Initial { get; set; }
        public long NumberSeries { get; set; }
        public int Year { get; set; }
        public bool IsActive { get; set; }
    }
}
