//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_Fees
    {
        public TRN_Fees()
        {
            this.TRN_FeesDetails = new HashSet<TRN_FeesDetails>();
        }
    
        public int FeesId { get; set; }
        public string RecieptNo { get; set; }
        public int RefStudentId { get; set; }
        public decimal Amount { get; set; }
        public string PaymentMode { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual MSTR_Student MSTR_Student { get; set; }
        public virtual ICollection<TRN_FeesDetails> TRN_FeesDetails { get; set; }
    }
}
