//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DataAccessLayer
{
    using System;
    using System.Collections.Generic;
    
    public partial class TRN_PurchaseBillDetails
    {
        public TRN_PurchaseBillDetails()
        {
            this.TRN_Purchase = new HashSet<TRN_Purchase>();
        }
    
        public int BillId { get; set; }
        public string InvoiceNo { get; set; }
        public int SuplierId { get; set; }
        public System.DateTime BillDate { get; set; }
        public Nullable<decimal> Amount { get; set; }
        public Nullable<decimal> CashDiscount { get; set; }
        public Nullable<decimal> Due { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsActive { get; set; }
    
        public virtual MSTR_Supliers MSTR_Supliers { get; set; }
        public virtual ICollection<TRN_Purchase> TRN_Purchase { get; set; }
    }
}
